#BlueJ class context
comment0.target=GadgetShop
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=int\ getMP3Weight()
comment11.params=
comment11.target=int\ getCredit()
comment12.params=
comment12.target=int\ getAvailableMemory()
comment13.params=
comment13.target=java.lang.String\ getPhoneNumber()
comment14.params=
comment14.target=int\ getDuration()
comment15.params=
comment15.target=int\ getDownloadSize()
comment16.params=
comment16.target=int\ getDeleteSize()
comment17.params=
comment17.target=int\ getDisplayNumber()
comment18.params=message
comment18.target=void\ log(java.lang.String)
comment19.params=
comment19.target=void\ logDivider()
comment2.params=b
comment2.target=void\ write(int)
comment20.params=message
comment20.target=void\ showError(java.lang.String)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getMobileModel()
comment4.params=
comment4.target=java.lang.String\ getMobileSize()
comment5.params=
comment5.target=double\ getMobilePrice()
comment6.params=
comment6.target=int\ getMobileWeight()
comment7.params=
comment7.target=java.lang.String\ getMP3Model()
comment8.params=
comment8.target=java.lang.String\ getMP3Size()
comment9.params=
comment9.target=double\ getMP3Price()
numComments=22
