#BlueJ class context
comment0.target=Mobile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mobile\ here.\r\n\r\n\ Author\ -Gadaf\ Malik-Abbas\r\n\ Student\ ID\ -\ 25000098\r\n
comment1.params=model\ price\ weight\ size\ callingCredits
comment1.target=Mobile(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ class\ mobile\ \r\n\ this\ constructor\ accepts\ 5\ parameters\ and\ uses\ inheritance\ to\ pass\ 4\ of\ them\r\n\ into\ the\ Gadget\ superclass\ using\ super()\r\n\ price\ -\ in\ \u00A3\ (GBP)\r\n\ Weight\ -\ in\ g\ (Gram)\r\n\ Size\ -\ in\ mm\ (milemeter)\r\n
comment2.params=
comment2.target=int\ getCallingCredits()
comment3.params=credit
comment3.target=void\ addCallingCredit(int)
comment4.params=number\ duration
comment4.target=void\ makeCall(java.lang.String,\ int)
comment5.params=
comment5.target=void\ display()
numComments=6
